# rabbitmq

./: pom.xml
order-rabbitmq-consumer/: pom.xml
order-rabbitmq-consumer/src/main/java/com/wxx/orderRabbitmqConsumer/: OrderRabbitmqConsumerApplication.java
order-rabbitmq-consumer/src/main/java/com/wxx/orderRabbitmqConsumer/service/direct/: DirectDuanXinConsumer.java  DirectEmailConsumer.java  DirectSMSCounsumer.java  Explain
order-rabbitmq-consumer/src/main/java/com/wxx/orderRabbitmqConsumer/service/fanout/: Explain  FanouSMSCounsumer.java  FanoutDuanXinConsumer.java  FanoutEmailConsumer.java
order-rabbitmq-consumer/src/main/java/com/wxx/orderRabbitmqConsumer/service/topic/: Explain  TopicDuanXinConsumer.java  TopicEmailConsumer.java  TopicSMSCounsumer.java
order-rabbitmq-consumer/src/main/resources/: application.yml
order-rabbitmq-producer/: pom.xml
order-rabbitmq-producer/src/main/java/com/wxx/orderRabbitmqProducer/: OrderRabbitmqProducerApplication.java
order-rabbitmq-producer/src/main/java/com/wxx/orderRabbitmqProducer/config/: DirectRabbitmqConfig.java  RabbitmqConfig.java
order-rabbitmq-producer/src/main/java/com/wxx/orderRabbitmqProducer/service/: Service.java
order-rabbitmq-producer/src/main/resources/: application.yml
src/main/java/com/wxx/rabbitmq/: RabbitmqApplication.java
src/main/java/com/wxx/rabbitmq/config/: RabbitmqConfig.java
src/main/java/com/wxx/rabbitmq/service/: Service.java
src/main/java/com/wxx/rabbitmq/simple/: Consumer.java  Producer.java  SimpleMode.java
src/main/java/com/wxx/rabbitmqTest/direct/: Consumer.java  Producer.java
src/main/java/com/wxx/rabbitmqTest/routing/: Consumer.java  Producer.java
src/main/java/com/wxx/rabbitmqTest/simple/: Consumer.java  Producer.java  SimpleMode.java
src/main/java/com/wxx/rabbitmqTest/work/fair/: Producer.java  WorkOne.java  WorkTwo.java
src/main/java/com/wxx/rabbitmqTest/work/lunxun/: Producer.java  WorkOne.java  WorkTwo.java
src/main/resources/: application.yml
src/test/java/com/rabbitmq/producter/: Test.java
